<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt go</title>
    <style>
        h2{color: #0ff000; background-color: #ffff00
            ;}
    </style>
</head>
<h2>gatos gatos gatos gatos gatos gatos</h2>

<body>
<h1 style="color: blue; front-size: 24px;">adopta para salvar a un gato</h1>
<p>los gatos son hermosos</p>
    <img src="/gato.jpg" width="500" height="600"> <video src="/85466-589164558_tiny.mp4" autoplay controls width="700" height="600"></video> <h1>pagina para comprar gatos en situacion de calle</h1>
<dl>
    <dt>gatos</dt>
    <dd>los gatos son tiernos y algunos son amables </dd>
</dl>
<a href="https://www.google.com/search?q=gato&oq=gato&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyCggBEC4YsQMYgAQyCggCEC4YsQMYgAQyDQgDEC4Y1AIYsQMYgAQyEAgEEC4YxwEYsQMY0QMYgAQyEggFEAAYChiDARixAxiABBiKBTIGCAYQRRg8MgYIBxBFGDzSAQgxMTUwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">mira mi gato</a>
<!--tabla de gatos-->
<table border="2 solid" width="1300" height="20">
    <tr>
        <th>gatos</th>
        <th>cantidad</th>
        <th>presio</th>
    </tr>
    <tr>
        <td>blancos con negros</td>
        <td>28</td>
        <td>2500</td>
    </tr>
    <tr>
        <td>amarillos</td>
        <td>18</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>negros</td>
        <td>18</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>blancos con naranjas</td>
        <td>18</td>
        <td>2100</td>
    </tr>
    <tr>
        <td>blancos</td>
        <td>18</td>
        <td>3500</td>
    </tr>
    <tr>
        <td>no manchas</td>
        <td>2</td>
        <td>4000</td>
    </tr>
   </table>

   <h1>
    <form action="">
        <label for="nombre">nombre:</label><br/>
        <input type="text"id="nombre" placeholder="escribe tu nombre completo"required/>
        <br/>
    </form>
<form action="">
    <label>que tipo de gatos quiere adoptar</label>
    <br>
    <input type="radio"name="estudio"value=1>blancos con negros</br>
    <input type="radio"name="estudio"value=1>amarillos</br>
    <input type="radio"name="estudio"value=1>negros</br>
    <input type="radio"name="estudio"value=1>blancos con naranjas</br>
    <input type="radio"name="estudio"value=1>blancos</br>
    <input type="radio"name="estudio"value=1>no manchas</br>
    <br>
   
 
    Comentario: <br>
        <textarea name="comentario" rows="5" cols="60"></textarea>
        <br>
        <label>lenguaje de programacion</label><br>
        <input type="checkbox" name="java">java<br>
        <input type="checkbox" name="cmasmas">C++<br>
        <input type="checkbox" name="C">C<br>
        <input type="checkbox" name="csharp">c#<br>
<br>
<br>
     <label for="">seleccione su pais:</label>
     <select name="pais">
        <option value="1">argentina</option>
        <option value="2">colombia</option>
        <option value="3">venezuela</option>
        <option value="3">brasil</option>
        <option value="4">peru</option><br>
<br>
<br>
             <input type="submit" value="enviar"/>
       </form>
   </h1>
   <h2>
    <meta>

   </h2>
</body>
</html>